{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics": "None",
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Pagination": {
    "DefaultPageSize": 5,
    "MaxPageSize": "20"
  },
  "AllowedHosts": "*"
}
